# Hotel_Booking

data/: data.csproj
data/Abstract/: IProductRepository.cs  IRepository.cs
data/Concrete/EfCore/: EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SeedDataBase.cs  ShopContext.cs
data/Migrations/: 20211226162122_InitialCreate.Designer.cs  20211226162122_InitialCreate.cs  20211228200843_InitialCreate.Designer.cs  20211228200843_InitialCreate.cs  20211230194821_InitialCreate.Designer.cs  20211230194821_InitialCreate.cs  ShopContextModelSnapshot.cs
webui/: Startup.cs  appsettings.json  shopD.sqbpro  shopDb  shopDb-shm  shopDb-wal  webui.csproj
webui/Controllers/: AccountContreller.cs  AdminController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ShopController.cs  SignupController.cs
webui/Data/: ProductRepository.cs
webui/EmailSevices/: IEmailSender.cs  SmtpEmailSender.cs
webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
webui/Migrations/: 20211230231545_AddingIdentity.Designer.cs  20211230231545_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
webui/Models/: AlertMessage.cs  Category.cs  LoginModel.cs  Product.cs  ProductModel.cs  RegisterModel.cs  Reservation.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
webui/Properties/: launchSettings.json
webui/ViewModels/: ProductViewModel.cs
webui/Views/: _Viewimports.cshtml
webui/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
webui/Views/Admin/: CreateProduct.cshtml  Edit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
webui/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
webui/Views/Login/: Index.cshtml
webui/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
webui/Views/Shared/: _footer.cshtml  _header.cshtml  _navbar.cshtml  _navbarBir.cshtml  _noproduct.cshtml  _ornek.cshtml  _product.cshtml  _totalProduct.cshtml
webui/Views/Shop/: Details.cshtml  Index.cshtml  (+1 more)
(+8 files in other folders)
